<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        p{
            font-size: 12;
        }
        div{
            text-align: center;
            background-image: linear-gradient(to bottom,#bb85ed  0%,#f34e95 100%);
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        h2>u{ 
            color: white;
            font-size: 30px;
        }
        .back{
            text-align:left;
            display: inline-block;
        }
        a{
            font-size: 30px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <h1>Sanjana's portfolio</h1>
    <hr>
    <h2>I'm a web developer</h2>
    <hr>
    </div>
    <div>
    <h2><u>Movie Ranking Project</u></h2>
    <h3>The best Movies According to Me</h3>
    <h4><b>Spider-Man: No way home</b></h4>
    <p>Spider-Man: No Way Home showcases a thrilling multiverse adventure, with Tom Holland delivering a remarkable performance as Peter Parker. The film masterfully brings together multiple Spider-Men from different universes, played by Tobey Maguire and Andrew Garfield, while delivering an emotional and action-packed narrative that will leave audiences captivated.</p>
    <h4>Inception</h4>
    <p>"Inception" mesmerizes me with its ingenious plot that delves into dreams within dreams. Christopher Nolan's brilliant direction, coupled with a stellar cast led by Leonardo DiCaprio, keeps me on the edge of my seat. Exploring the complexities of the human mind and blurring reality, this film offers an exhilarating and thought-provoking experience</p>
    <h4>Shutter Island</h4>
    <p>"Shutter Island" captivates me with its mind-bending plot, exceptional performances, and haunting atmosphere. The enigmatic storyline keeps me engaged throughout, as I unravel the mysteries alongside the characters. Leonardo DiCaprio's portrayal is riveting, and the film's psychological depth leaves a lasting impression, making it an unforgettable cinematic experience.</p>
    <hr>
    </div>
    <div>
    <h2><a href="#">Birthday Invite Project</a></h2>
    <h3>It's My Birthday!</h3>
    <h4>On 2nd of April</h4>
    <img src="cake.jpg" alt="Bithday Cake Pic"><br>
    <ul class="back"><h4>What to bring:</h4>
        <li>Baloons(I love baloons)</li>
        <li>Cake(I am really good at eating)</li>
        <li>Apetite(There will be lots of them)</li>
    </ul>
    <hr>
    </div> 
    <footer>
        <div style="word-spacing: 1em;">
            <a href="aboutme.html">About Me</a>
            <a href="#">Contact Me</a>
        </div> 
    </footer>
    
</body>
</html>